REACT_APP_FIREBASE_API_KEY=AIzaSyAwc3orYx9vtuapPT37hAXpZPBMHe4Tlfk
React_APP_FIREBASE_AUTH_DOMAIN=thebearone-5a7f1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thebearone-5a7f1
REACT_APP_FIREBASE_STORAGE_BUCKET=thebearone-5a7f1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=175226812311
REACT_APP_FIREBASE_APP_ID=1:175226812311:web:4cc92d06e3c18ebc60f6d2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V3ZVBP7LRJ


